total 68
drwxr-xr-x 2 root    root  4096 Feb 14 05:57 .
drwxr-xr-x 6 vincent staff  121 Feb 14 05:42 ..
-rwxr-xr-x 1 root    root    32 Feb 14 05:42 0-hello_world
-rwxr-xr-x 1 root    root    28 Feb 14 05:42 1-confused_smiley
-rwxr-xr-x 1 root    root    29 Feb 14 05:42 2-hellofile
-rwxr-xr-x 1 root    root    40 Feb 14 05:42 3-twofiles
-rwxr-xr-x 1 root    root    43 Feb 14 05:42 3-twofiles~
-rwxr-xr-x 1 root    root    33 Feb 14 05:42 4-lastlines
-rwxr-xr-x 1 root    root    33 Feb 14 05:42 5-firstlines
-rwxr-xr-x 1 root    root    48 Feb 14 05:42 6-third_line
-rwxr-xr-x 1 root    root    30 Feb 14 05:42 6-third_line~
-rwxr-xr-x 1 root    root    77 Feb 14 05:42 7-file
-rwxr-xr-x 1 root    root    76 Feb 14 05:42 7-file~
-rwxr-xr-x 1 root    root    35 Feb 14 05:57 8-cwd_state
-rwxr-xr-x 1 root    root    41 Feb 14 05:42 8-cwd_state~
-rw-r--r-- 1 root    root    16 Feb 14 05:42 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root    root   897 Feb 14 05:42 iacta
-rw-r--r-- 1 root    root     0 Feb 14 05:42 iacta~
-rw-r--r-- 1 root    root     0 Feb 14 05:58 ls_cwd_content
-rw-r--r-- 1 root    root    19 Feb 14 05:42 README.md
